
  <div class="menu">
    <nav>
      <ul class="nav-menu nav-center">
        <li><a onclick="window.location.reload()" class="nav-active">Home</a></li>
        <li><a>CDC homicide graphs</a>
          <ul>
            <li><a>Per 100K</a>
              <ul data-name="per100k" data-columns="4">
              <li><a href="#" onclick="change_graph(this, 'table0');">in california</a></li>
<li><a href="#" onclick="change_graph(this, 'table1');">all USA</a></li>
<li><a href="#" onclick="change_graph(this, 'table2');">under 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table3');">over 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table4');">by firearm in california</a></li>
<li><a href="#" onclick="change_graph(this, 'table5');">by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table6');">under 18 by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table7');">over 18 by firearm</a></li>

              </ul>
            </li>
            <li><a>All homicides</a>
              <ul data-name="homicides" data-columns="4">
              <li><a href="#" onclick="change_graph(this, 'table8');">in california</a></li>
<li><a href="#" onclick="change_graph(this, 'table9');">all USA</a></li>
<li><a href="#" onclick="change_graph(this, 'table10');">under 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table11');">over 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table12');">by firearms in california</a></li>
<li><a href="#" onclick="change_graph(this, 'table13');">by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table14');">under 18 by firearms</a></li>
<li><a href="#" onclick="change_graph(this, 'table15');">over 18 by firearms</a></li>

              </ul>
            </li>
            <li><a>homicides/suicides by age</a>
              <ul data-name="byage" data-columns="102">
              <li><a href="#" onclick="change_graph(this, 'table16');">homicide</a></li>
<li><a href="#" onclick="change_graph(this, 'table17');">homicide per 100k</a></li>
<li><a href="#" onclick="change_graph(this, 'table18');">homicide by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table19');">homicide per 100k by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table20');">suicide per 100k by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table21');">suicide by firearm</a></li>

              </ul>
            </li>
            <li><a>graphs with errors</a>
              <ul data-name="unknown" data-columns="4">
              
              </ul>
            </li>
            <li><a>Original CDC data</a>
              <ul data-name="per100k" data-columns="0">
              <li><a href="#" onclick="change_graph(this, 'table22');">original cdc california homicides</a></li>
<li><a href="#" onclick="change_graph(this, 'table23');">original cdc data homicides</a></li>
<li><a href="#" onclick="change_graph(this, 'table24');">original cdc data homicides under 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table25');">original cdc homicide over 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table26');">original cdc homicide over 18 by firearm</a></li>
<li><a href="#" onclick="change_graph(this, 'table27');">original cdc california homicides by firearms</a></li>
<li><a href="#" onclick="change_graph(this, 'table28');">original cdc data homicides by firearms</a></li>
<li><a href="#" onclick="change_graph(this, 'table29');">original cdc data homicides by firearms under 18</a></li>
<li><a href="#" onclick="change_graph(this, 'table30');">original cdc homicide by age</a></li>
<li><a href="#" onclick="change_graph(this, 'table31');">original cdc homicide by firearm by age</a></li>
<li><a href="#" onclick="change_graph(this, 'table32');">original cdc suicide by firearm by age</a></li>

              </ul>
            </li>
            <li><a>Download files</a>
              <ul>
                <li><a download href="homicide.html" target="__blank">homicide.html</a></li>
                <li><a download href="menu.css" target="__blank">menu.css</a></li>
                <li><a download href="social_media_photo1.png" target="__blank">social_media_photo1.png</a></li>
                <li><a download href="homicide.ods" target="__blank">homcide.ods spreadsheet</a></li>
                <li><a download href="cdc_html_rework.py" target="__blank">cdc_html_rework.py</a></li>
                <li><a download href="cdc_to_graph.py" target="__blank">cdc_to_graph.py</a></li>
                <li><a download href="dygraph.css" target="__blank">dygraph.css</a></li>
                <li><a download href="dygraph.min.js" target="__blank">dygraph.min.js</a></li>
              </ul>
            </li>            
          </ul>
        </li>
        <li><a href="mailto:defend-constitution@protonmail.com" class="nav-active">Email</a></li>
      </ul>
    </nav>
  </div>
